<h4>Match</h4>
<div class="row" id="matches">
	<div class="col s12 m6">
		<div class="card">
			<div class="card-content gray-text">
				<span class="card-title">Primeira Liga</span>
				<div class="row">
					<div class="col s6 center-align">
						<h6>Team A</h6>
						<p>
							Penalties : 9 <br>
						</p>
					</div>
					<div class="col s6 center-align">
						<h6>Team B</h6>
						<p>
							Penalties : 9 <br>
						</p>
					</div>
				</div>
			</div>
			<ul class="collection">
				<li class="collection-item avatar">
					<i class="material-icons circle">date_range</i>
					<span class="title">Last update</span>
					<p>2018-08-10</p>
					<!-- <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a> -->
				</li>
				<li class="collection-item avatar">
					<i class="material-icons circle green">insert_chart</i>
					<span class="title">Title</span>
					<p>First Line</p>
				</li>
				<li class="collection-item avatar">
					<i class="material-icons circle red">play_arrow</i>
					<span class="title">Title</span>
					<p>First Line</p>
				</li>
			</ul>
			<div class="card-action">
				<a href="#" class="waves-effect waves-teal btn-flat">More..</a>
			</div>
		</div>
	</div>
</div>